/* Main Container */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
  }
  
  /* About Section */
  .aboutSection {
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 100%;
    margin-bottom: 20px;
  }
  
  /* Text Section */
  .textContainer {
    flex: 1; 
    text-align: left;
    margin-top: 80px; 
  }
  
  /* Text Styles */
  .subtitle {
    font-size: 1.5rem;
    color: #fc801b;
    margin-bottom: 10px;
    margin-left: 50px;
  }
  
  .title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    margin-left: 50px;
  }
  
  .desc {
    font-size: .95rem;
    color: #f4f2f2;
    line-height: 1.6;
    margin-bottom: 20px;
    margin-left: 50px;
  }
  
  /* Image Section */
  .imgContainer {
    flex: 1; 
    position: relative;
    max-width: 500px; 
    height: auto;
  }
  
  .img {
    object-fit: contain;
    width: 280px;   
    height: 280px;
    color: #555;
    margin-left: 10px;
  }
  
  /* Features Section */
.featuresContainer {
    width: 100%;
    height: 400px; /* Adjust height as needed */
    padding: 40px 20px;
    background-color: #f4f4f4;
    text-align: center;
  }
  
  .featuresTitle {
    font-size: 1.9rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  
  .featuresList {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px;
    justify-items: center;
  }
  
  .featureCard {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 100%;
    height: 250px; /* Adjust height as needed */
    max-width: 300px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .featureTitle {
    font-size: 1.5rem;
    font-weight: bold;
    color: #3f4955;
    margin-bottom: 10px;
  }
  
  .featureDesc {
    font-size: 1rem;
    color: #555;
    font-family: Arial, Helvetica, sans-serif;
  }

  .learnMoreButton {
    display: inline-block;
    margin-top: 10px;
    padding: 15px;
    background-color: #760558; 
    color: #fff; 
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .learnMoreButton:hover {
    background-color: #53769b; 
  }
  
  /* Leadership Section */
.leadershipSection {
  width: 100%;
  margin-top: 20px;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.leadershipTitle {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #d3cfcf;
}

.leadershipGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-items: center;
  align-items: center;
}

.leaderCard {
  width: 100%;
  height: 400px; /* Adjust height as needed */
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.leaderCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.leaderImage {
  border-radius: 10px;
  margin-bottom: 10px;
  width: 300px; /* Adjust size as needed */
  height: 300px; /* Adjust size as needed */
}

.leaderName {
  font-size: 1.3rem;
  font-weight: bold;
  color: #333;
}

.leaderPosition {
  font-size: .7rem;
  color: #666;
}

@media (min-width: 480px) {
  .Container {
    flex-direction: column;
  }
}